{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": "SPA rewrite: every path that is not a built asset is served by index.html, so a hard refresh never 404s.",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
